# MarketPlace

./: MarketPlace.sln
Scaffold/: Class1.cs  Scaffold.csproj
src/Domain/App.Domain.Core/: App.Domain.Core.csproj
src/Domain/App.Domain.Core/AppServices/Admin/: IALLProductAppservice.cs  IAuctionAppservice.cs  IBoothAppservice.cs  ICartAppservice.cs  ICartProductAppservise.cs  ICategoryAppservice.cs  ICommentAppservice.cs  IImageAppservice.cs  IMotherCategoryAppservice.cs  IOrderAppservice.cs  IProductAppservice.cs
src/Domain/App.Domain.Core/DataAccess/: IAllProductRepository.cs  IAppUserRipositry.cs  IAuctionRipository.cs  IBidRepository.cs  IBoothRipository.cs  IBuyerMedalRepository.cs  ICartProductRipository.cs  ICartRipository.cs  ICategoryRipository.cs  ICityRepository.cs  ICommentRipository.cs  IImageRipository.cs  IMothersCategoryRipository.cs  IOrderProductRipository.cs  IOrderRipository.cs  IProductImageRipository.cs  IProductRipository.cs  IProvinceRepository.cs  ISellerInformationRepository.cs  ISellerMedalRepository.cs  IStatusRipository.cs
src/Domain/App.Domain.Core/DtoModels/: AllProductDto.cs  AppUserDto.cs  AuctionDto.cs  BidDto.cs  BoothDto.cs  BuyerMedalDto.cs  CartDto.cs  CartProductDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  ImageDto.cs  MothersCategoryDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductImageDto.cs  ProvinceDto.cs  SellerInformationDto.cs  SellerMedalDto.cs  StatusDto.cs
src/Domain/App.Domain.Core/Entities/: AllProduct.cs  AppUser.cs  AspUser.cs  Auction.cs  Bid.cs  BidStatus.cs  Booth.cs  BuyerMedal.cs  Cart.cs  CartProduct.cs  Category.cs  City.cs  Comment.cs  Customer.cs  CustomerAddress.cs  Expert.cs  ExpertService.cs  Image.cs  MothersCategory.cs  Order.cs  OrderProduct.cs  OrderService.cs  OrderStatue.cs  Product.cs  ProductImage.cs  Province.cs  SellerInformation.cs  SellerMedal.cs  Service.cs  ServiceCategory.cs  Status.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/: App.EndPoints.Home-RepaireUI.csproj  Program.cs  appsettings.json
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Controllers/: AllProductController.cs  BoothController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Models/: OrderDetailViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Models/Booth/: BoothViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Models/Comment/: CommentViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Models/Order/: OrderDetailViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Models/Product/: ProductViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Models/User/: AppUserViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Admin/Views/Allproduct/: GetAllproducts.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Seller/Controllers/: AuctionController.cs  BoothController.cs  HomeController.cs  OrdeController.cs  ProductController.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Areas/Seller/Views/: _ViewImports.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/AutoMapper/: AutoMapping.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Config/: AppSetting.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Controllers/: AccountController.cs  AuctionController.cs  BoothController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Data/: ApplicationDbContext.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Models/Booth/: BoothViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Models/Cart/: CartViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Models/Order/: OrderDetailViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Models/Product/: ProductViewModel.cs
src/EndPoints/App.EndPoints.Home-RepaireUI/Properties/: launchSettings.json
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/: _ViewImports.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Booth/: Booths.cshtml  GetBoothDetail.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Cart/: Index.cshtml  List.cshtml  PaymentMethod.cshtml  SuccessfulPayment.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Home/: EditeProfile.cshtml  Index.cshtml  Inventory.cshtml  Profile.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Order/: Comments.cshtml  CreateComments.cshtml  Delivered.cshtml  Order_delivered.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Product/: AllProducts.cshtml  AuctionProducts.cshtml  BoothProduct.cshtml  ProductCategory.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Search/: Result.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/EndPoints/App.EndPoints.Home-RepaireUI/wwwroot/SellerArea/css/: animate.css  bootstrap.min.css  menu.css  responsive.css  style.css
src/EndPoints/App.EndPoints.Home-RepaireUI/wwwroot/SellerArea/js/: script.js
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/: App.Infrastructures.Db.SqlServer.Ef.csproj
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Database/: HomeRepaireDbContext.cs  MarketPlaceDb.cs  MarketPlaceDbContext.cs
src/Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Migrations/: 20230603213206_first.Designer.cs  20230603213206_first.cs  20230606060219_AddCart.Designer.cs  20230606060219_AddCart.cs  20230609225030_ChangeDataType.Designer.cs  20230609225030_ChangeDataType.cs  20230611214919_Update_Product_Bid_Auction.Designer.cs  20230611214919_Update_Product_Bid_Auction.cs  MarketPlaceDbModelSnapshot.cs
(+94 files in other folders)
