<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-App.EndPoints.Home_RepaireUI-d9731a9f-76db-459e-9086-fd786233234f</UserSecretsId>
    <RootNamespace>App.EndPoints.Home_RepaireUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Seller\Views\**" />
    <Content Remove="Areas\Seller\Views\**" />
    <EmbeddedResource Remove="Areas\Seller\Views\**" />
    <None Remove="Areas\Seller\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Product\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Seller\Views\Home\EditeInformation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Seller\Views\Order\GetAllOrders.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Seller\Views\Order\OrderDetail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Seller\Views\Shared\_LayoutSeller.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Seller\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Seller\Views\User\EditeInformation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Seller\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\App.Domain.AppService\App.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\Domain\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Frameworks\App.Frameworks.Web\App.Frameworks.Web.csproj" />
    <ProjectReference Include="..\..\Infrastructures\App.Infrastructures.Data.Repositories\App.Infrastructures.Data.Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructures\App.Infrastructures.Db.SqlServer.Ef\App.Infrastructures.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Seller\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Product\Detail.cshtml" />
    <None Include="Areas\Seller\Views\Auction\Create.cshtml" />
    <None Include="Areas\Seller\Views\Auction\GetAllAuction.cshtml" />
    <None Include="Areas\Seller\Views\Booth\Create.cshtml" />
    <None Include="Areas\Seller\Views\Booth\Edite.cshtml" />
    <None Include="Areas\Seller\Views\Booth\Index.cshtml" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\Cart\List.cshtml" />
    <None Include="Areas\Seller\Views\Home\Index.cshtml" />
    <None Include="Areas\Seller\Views\Product\Create.cshtml" />
    <None Include="Areas\Seller\Views\Product\Detail.cshtml" />
    <None Include="Areas\Seller\Views\Product\Index.cshtml" />
    <None Include="Areas\Seller\Views\Product\Update.cshtml" />
    <None Include="Areas\Seller\Views\Shared\_LayoutSeller.cshtml.css" />
    <None Include="wwwroot\css\plugins\prettyphoto\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\fonts\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\fonts\nucleo-outline.woff2" />
    <None Include="wwwroot\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\js\core\jquery.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\now-ui-kit.js" />
    <None Include="wwwroot\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\js\plugins\countdown.min.js" />
    <None Include="wwwroot\js\plugins\jquery.easing.1.3.min.js" />
    <None Include="wwwroot\js\plugins\jquery.ez-plus.js" />
    <None Include="wwwroot\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\js\plugins\owl.carousel.min.js" />
  </ItemGroup>

</Project>
